stages:
  - build
  - test

image: rust:1.54.0-slim-bullseye

build-debug:
  stage: build
  script:
    - cargo build

build-release:
  stage: build
  script:
    - cargo build --release

test:
  stage: build
  script:
    - cargo test
